﻿<?xml version="1.0" encoding="utf-8"?><Database Name="fire" Class="FireLinqDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=IGORPC\SQLEXPRESS;Initial Catalog=fire;Persist Security Info=True;User ID=admin; Password=adminadmin; MultipleActiveResultSets = true;" Provider="System.Data.SqlClient" />
  <Table Name="dbo.addr_area" Member="addr_area">
    <Type Name="addr_area">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="Note" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ipMain" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="ipReserve" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.guard_object_kind" Member="guard_object_kind">
    <Type Name="guard_object_kind">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="guard_object_kind_guard_object" Member="guard_object" ThisKey="Id" OtherKey="ObjectKindId" Type="guard_object" />
    </Type>
  </Table>
  <Table Name="dbo.guard_object_category" Member="guard_object_category">
    <Type Name="guard_object_category">
      <Column Name="Id" Type="System.Byte" DbType="TinyInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="guard_object_category_guard_object" Member="guard_object" ThisKey="Id" OtherKey="ObjectCategory" Type="guard_object" />
    </Type>
  </Table>
  <Table Name="dbo.equipment_model" Member="equipment_model">
    <Type Name="equipment_model">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="EquipmentTypeId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="IsAddress" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.AlerResponPersonOption" Member="AlerResponPersonOption">
    <Type Name="AlerResponPersonOption">
      <Column Name="Responsible_personID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="AlertEmail" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="AlertCellPhone" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="responsible_person_AlerResponPersonOption" Member="responsible_person" ThisKey="Responsible_personID" OtherKey="Id" Type="responsible_person" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.responsible_person" Member="responsible_person">
    <Type Name="responsible_person">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="OwnerGuardObjectId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Post" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="WorkPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CellPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HomePhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AddressId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="responsible_person_AlerResponPersonOption" Member="AlerResponPersonOption" ThisKey="Id" OtherKey="Responsible_personID" Type="AlerResponPersonOption" Cardinality="One" />
      <Association Name="responsible_person_guard_object_responsible_persons" Member="guard_object_responsible_persons" ThisKey="Id" OtherKey="ResponsiblePersonId" Type="guard_object_responsible_persons" />
    </Type>
  </Table>
  <Table Name="dbo.alarm_action_journal_view" Member="alarm_action_journal_view">
    <Type Name="alarm_action_journal_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DTStamp" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="ActionName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AddresseeName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AlarmActionResultName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PersonnelName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AlarmJobJournalGuid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.guard_object_journal_view" Member="guard_object_journal_view">
    <Type Name="guard_object_journal_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="GuardObjectNo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="StatusName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="FullName" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="ObjectAddress" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Phones" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ObjectKindName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ObjectCategoryName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ResName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ExecutiveGroupId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExecutiveElectricianId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DepartureRegionId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CityRegionId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ObjectCategory" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="ResId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ObjectKindId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="StatusId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="ContractNo" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="AddressId" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.equipment_journal_view" Member="equipment_journal_view">
    <Type Name="equipment_journal_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="FullInstanceNo" Type="System.String" DbType="NVarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="EquipmentStatusName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="EquipmentTypeName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EquipmentModelName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Number" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="GuardObjectName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PremisesName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="GuardObjectStatusName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PremisesId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="GuardObjectId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EquipmentModelId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EquipmentTypeId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="ParentEquipmentId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EquipmentStatusId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.shift_view" Member="shift_view">
    <Type Name="shift_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="OnDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="PersonnelName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PostName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="FinishDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AppID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PersonnelId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="IsOnline" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PostId" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.shift_time_detail" Member="shift_time_detail">
    <Type Name="shift_time_detail">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="FinishDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ShiftId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.demand_action_journal_view" Member="demand_action_journal_view">
    <Type Name="demand_action_journal_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DemandId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ActionName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ActionResultName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="CompleteDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ActionDetails" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PersonnelName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Priority" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.to_matrix_detector_view" Member="to_matrix_detector_view">
    <Type Name="to_matrix_detector_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DemandId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EquipmentId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FullInstanceNo" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="EquipmentModelName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsCompleted" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="AlarmDTStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FaultDTStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NormDTStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.to_matrix_view" Member="to_matrix_view">
    <Type Name="to_matrix_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DemandId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EquipmentId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ParentEquipmentId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FullInstanceNo" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="EquipmentModelName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DetectorCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="IsCompleted" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ShortCircuitInfo" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="BusBreakInfo" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="BusNormInfo" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AlarmInfo" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PowerSupplyFaultInfo" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PowerSupplyNormInfo" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.to_matrix_ppk_view" Member="to_matrix_ppk_view">
    <Type Name="to_matrix_ppk_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DemandId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EquipmentId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AlarmCode" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EquipmentName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FullInstanceNo" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="EquipmentModelName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AlarmName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsCompleted" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AlarmInfo" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.demand_view" Member="demand_view">
    <Type Name="demand_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DemandNo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="StatusName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="CreatedPersonnelName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="CloseDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ClosedPersonnelName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="GuardObjectNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="GuardObjectName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DemandReasonName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="EDRPOY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="ResponsibleCompanyName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ResponsibilityName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ResponsiblePersonnelName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="SysDemandStatusId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="SysDemandReasonId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="CreatedPersonnelId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ClosedPersonnelId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ResponsibleCompanyId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ResponsibilityId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ResponsiblePersonnelId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="GuardObjectId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.alarm_request_journal_view" Member="alarm_request_journal_view">
    <Type Name="alarm_request_journal_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ReceiveDTStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AlarmCode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AlarmName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="FullInstanceNo" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="EquipmentName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GuardObjectNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="GuardObjectName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PremisesName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="AlarmCategoryName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TestReasonName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="DeviceAddress" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="ComNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Zone" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Detector" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DeviceDTStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SaveDTStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ProcessDTStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SenderAppID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DeviceLinkID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SessionID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IntParam" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="StringParam" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OtherParams" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SenderIP" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="EquipmentId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AlarmCategoryId" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="DemandId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SysTestReasonId" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="GuardObjectId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PremisesId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SoftwareModuleName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AlarmJobJournalGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.alarm_job_journal_view" Member="alarm_job_journal_view">
    <Type Name="alarm_job_journal_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ReceivedTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="ClosedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="JobNo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ObjectNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ObjectName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PremisesName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="ReasonName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="GuardObjectId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EquipmentId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AlarmReasonId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PremisesId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AlarmCategoryName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AlarmCategoryId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.change_password" Member="change_password">
    <Type Name="change_password">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Login" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="WhoChangeLogin" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.change_configuration" Member="change_configuration">
    <Type Name="change_configuration">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Login" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="Сonfiguration" Type="System.String" DbType="NVarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tech_group_journal_view" Member="tech_group_journal_view">
    <Type Name="tech_group_journal_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="OnDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="TechGroupName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="FinishDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MainPersonnelName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DriverPersonnelName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="VehicleName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TechGroupId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="MainPersonnelId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="VehicleId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DriverPersonnelId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DaysElapsed" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.company_contracts_view" Member="company_contracts_view">
    <Type Name="company_contracts_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EDRPOY" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Phone1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CompanyContractNo" Type="System.String" DbType="NVarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="DayLeft" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ContractStartDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="ContractEndDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="GuardObjectNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="GuardObjectName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ResponsibilityName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="GuardObjectId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ResponsibleCompanyId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ResponsibilityId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.rep_temporary_taken_off" Member="rep_temporary_taken_off">
    <Type Name="rep_temporary_taken_off">
      <Column Name="ChangeStatusDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GuardObjectNo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ShortName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ObjectAddress" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="ChangeReason" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="NotifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CloseStatusDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DemandId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="GuardObjectId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AddressId" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tech_group_personnel_journal_view" Member="tech_group_personnel_journal_view">
    <Type Name="tech_group_personnel_journal_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PersonnelName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="TechGroupJournalId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PersonnelId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PostName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="WorkPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CellPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HomePhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.alarm_job_journal" Member="alarm_job_journal">
    <Type Name="alarm_job_journal">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ReceivedTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="ClosedTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GuardObjectId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PremisesId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="JobNo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="EquipmentId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AlarmReasonId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AlarmCategoryId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Association Name="alarm_job_journal_NotifiedAlerts" Member="NotifiedAlerts" ThisKey="Id" OtherKey="AlarmJobJournalID" Type="NotifiedAlerts" Cardinality="One" />
      <Association Name="alarm_job_journal_EditedAlertsByUser" Member="EditedAlertsByUser" ThisKey="Id" OtherKey="AlarmJobJournalID" Type="EditedAlertsByUser" />
      <Association Name="s_alarm_category_alarm_job_journal" Member="s_alarm_category" ThisKey="AlarmCategoryId" OtherKey="Id" Type="s_alarm_category" IsForeignKey="true" />
      <Association Name="alarm_reason_alarm_job_journal" Member="alarm_reason" ThisKey="AlarmReasonId" OtherKey="Id" Type="alarm_reason" IsForeignKey="true" />
      <Association Name="guard_object_alarm_job_journal" Member="guard_object" ThisKey="GuardObjectId" OtherKey="Id" Type="guard_object" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.alarm_request_for_load_view" Member="alarm_request_for_load_view">
    <Type Name="alarm_request_for_load_view">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AlarmCode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DeviceAddress" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Detector" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Zone" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ComNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EquipmentId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AlarmCategoryId" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="GuardObjectId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PremisesId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="ReceiveDTStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AlarmName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PremisesName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="IsFireZone" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="EquipmentTypeId" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="EquipmentModelId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EquipmentName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AlarmEventId" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="SoftwareModuleName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AlarmJobJournalGuid" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.s_alarm_category" Member="s_alarm_category">
    <Type Name="s_alarm_category">
      <Column Name="Id" Type="System.Byte" DbType="TinyInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Priority" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ActionSetId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Association Name="s_alarm_category_alarm_job_journal" Member="alarm_job_journal" ThisKey="Id" OtherKey="AlarmCategoryId" Type="alarm_job_journal" />
      <Association Name="s_alarm_category_NotificationOptionsAlertsOn" Member="NotificationOptionsAlertsOn" ThisKey="Id" OtherKey="s_alerts_categoriesID" Type="NotificationOptionsAlertsOn" Cardinality="One" />
      <Association Name="s_alarm_category_Notified_s_alarm_category" Member="Notified_s_alarm_category" ThisKey="Id" OtherKey="s_alarm_categoryID" Type="Notified_s_alarm_category" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.action_set" Member="action_set">
    <Type Name="action_set">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="IsHidden" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.responsibility" Member="responsibility">
    <Type Name="responsibility">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.alarm" Member="alarm">
    <Type Name="alarm">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AlarmCode" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AlarmCategoryId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.alarm_reason" Member="alarm_reason">
    <Type Name="alarm_reason">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="alarm_reason_alarm_job_journal" Member="alarm_job_journal" ThisKey="Id" OtherKey="AlarmReasonId" Type="alarm_job_journal" />
    </Type>
  </Table>
  <Table Name="dbo.guard_object" Member="guard_object">
    <Type Name="guard_object">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Number" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ShortName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="FullName" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="AddressId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ObjectKindId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ObjectCategory" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="Note" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CityRegionId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DepartureRegionId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Phones" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="FloorQuantity" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="Floor" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="ExecutiveElectricianId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExecutiveGroupId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ResId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Longitude" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="Latitude" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="ActionSetId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="StatusId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Association Name="guard_object_alarm_job_journal" Member="alarm_job_journal" ThisKey="Id" OtherKey="GuardObjectId" Type="alarm_job_journal" />
      <Association Name="guard_object_guard_object_responsible_persons" Member="guard_object_responsible_persons" ThisKey="Id" OtherKey="GuardObjectId" Type="guard_object_responsible_persons" />
      <Association Name="guard_object_category_guard_object" Member="guard_object_category" ThisKey="ObjectCategory" OtherKey="Id" Type="guard_object_category" IsForeignKey="true" />
      <Association Name="guard_object_kind_guard_object" Member="guard_object_kind" ThisKey="ObjectKindId" OtherKey="Id" Type="guard_object_kind" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.personnel" Member="personnel">
    <Type Name="personnel">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LastName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MidleName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PostId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="WorkPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CellPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HomePhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Login" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsSystem" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="RoleId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IsRole" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ResponsibleCompanyId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.s_alarm_action" Member="s_alarm_action">
    <Type Name="s_alarm_action">
      <Column Name="Id" Type="System.Byte" DbType="TinyInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="IsUserApplicable" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Association Name="s_alarm_action_alarm_action_journal" Member="alarm_action_journal" ThisKey="Id" OtherKey="SysActionId" Type="alarm_action_journal" />
    </Type>
  </Table>
  <Table Name="dbo.alarm_action_journal" Member="alarm_action_journal">
    <Type Name="alarm_action_journal">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AlarmJobJournalGuid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="PersonnelId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SysActionId" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="DTStamp" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="AddresseeTypeId" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="AddresseeId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SysSendResultId" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Association Name="s_alarm_action_alarm_action_journal" Member="s_alarm_action" ThisKey="SysActionId" OtherKey="Id" Type="s_alarm_action" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.NotificationOptions" Member="NotificationOptions">
    <Type Name="NotificationOptions">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="EmailNotification" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SmsNotification" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="NotificationInterval" Type="System.TimeSpan" DbType="Time NOT NULL" CanBeNull="false" />
      <Column Name="CountRepeatNotification" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="NotifyAtAllAlertsCategories" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.NotificationOptionsAlertsOn" Member="NotificationOptionsAlertsOn">
    <Type Name="NotificationOptionsAlertsOn">
      <Column Name="s_alerts_categoriesID" Type="System.Byte" DbType="TinyInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="s_alarm_category_NotificationOptionsAlertsOn" Member="s_alarm_category" ThisKey="s_alerts_categoriesID" OtherKey="Id" Type="s_alarm_category" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.NotifiedAlerts" Member="NotifiedAlerts">
    <Type Name="NotifiedAlerts">
      <Column Name="AlarmJobJournalID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SendingTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SendViaEmail" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SendViaSms" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Association Name="alarm_job_journal_NotifiedAlerts" Member="alarm_job_journal" ThisKey="AlarmJobJournalID" OtherKey="Id" Type="alarm_job_journal" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.guard_object_responsible_persons" Member="guard_object_responsible_persons">
    <Type Name="guard_object_responsible_persons">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ResponsiblePersonId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="GuardObjectId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PremisesId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="msrepl_tran_version" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="s_OwnerId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="s_ModifierId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="s_ModifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="s_ModifyCount" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="guard_object_guard_object_responsible_persons" Member="guard_object" ThisKey="GuardObjectId" OtherKey="Id" Type="guard_object" IsForeignKey="true" />
      <Association Name="responsible_person_guard_object_responsible_persons" Member="responsible_person" ThisKey="ResponsiblePersonId" OtherKey="Id" Type="responsible_person" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.EditedAlertsByUser" Member="EditedAlertsByUser">
    <Type Name="EditedAlertsByUser">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AlarmJobJournalID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SystemUser" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="alarm_job_journal_EditedAlertsByUser" Member="alarm_job_journal" ThisKey="AlarmJobJournalID" OtherKey="Id" Type="alarm_job_journal" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.p_getSYSUser" Member="p_getSYSUser">
    <Type Name="p_getSYSUser">
      <Column Name="login" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.loggedUser" Member="loggedUser">
    <Type Name="loggedUser">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="userName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Notified_s_alarm_category" Member="Notified_s_alarm_category">
    <Type Name="Notified_s_alarm_category">
      <Column Name="s_alarm_categoryID" Type="System.Byte" DbType="TinyInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="s_alarm_category_Notified_s_alarm_category" Member="s_alarm_category" ThisKey="s_alarm_categoryID" OtherKey="Id" Type="s_alarm_category" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.generalOptions" Member="generalOptions">
    <Type Name="generalOptions">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="smtpHost" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="smtpPort" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="enabledSSL" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="smtpEmailAddress" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="criptedEmailPassword" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="emailAlertsNotification" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="smsAlertsNotification" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="criptProvider" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="criptProviderKeys" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="criptProviderKeysIV" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="keys" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="vi" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
</Database>