﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EF6BDFA8-E2F4-4FCC-BE36-15D265A2243F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>fireoper.NET</RootNamespace>
    <AssemblyName>fireoper.NET</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>FireDebugRealeseFolder\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BaseIntermediateOutputPath>..\..\..\..\FireDebugRealeseFolder\obj\Debug\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>FireDebugRealeseFolder\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BaseIntermediateOutputPath>..\..\..\..\FireDebugRealeseFolder\obj\Release\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon%281%29.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Design" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>bin\Debug\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoDozvon\AlertsSenderManager.cs" />
    <Compile Include="AutoDozvon\NotifiedAlert.cs" />
    <Compile Include="AutoDozvon\AlertOptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AutoDozvon\AlertOptionsForm.Designer.cs">
      <DependentUpon>AlertOptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AutoDozvon\AutoDozvonController.cs" />
    <Compile Include="AutoDozvon\AutoDozvonCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AutoDozvon\AutoDozvonCtrl.Designer.cs">
      <DependentUpon>AutoDozvonCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="AutoDozvon\NotifiedAlertManager.cs" />
    <Compile Include="Edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Edit.Designer.cs">
      <DependentUpon>Edit.cs</DependentUpon>
    </Compile>
    <Compile Include="FireLinq.cs">
      <DependentUpon>FireLinq.dbml</DependentUpon>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\AlertsFaults.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\AlertsFaults.Designer.cs">
      <DependentUpon>AlertsFaults.cs</DependentUpon>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\DutyJournalTechGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\Filters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\Filters.Designer.cs">
      <DependentUpon>Filters.cs</DependentUpon>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\PlanDiy.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\QueueNotifications.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\QueueNotifications.Designer.cs">
      <DependentUpon>QueueNotifications.cs</DependentUpon>
    </Compile>
    <Compile Include="Logs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Logs.Designer.cs">
      <DependentUpon>Logs.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResultForm.Designer.cs">
      <DependentUpon>ResultForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SharedClasses\AlarmActionJournalBean.cs" />
    <Compile Include="SharedClasses\AlertsJournalBean.cs" />
    <Compile Include="SharedClasses\ControlsFabric.cs" />
    <Compile Include="SharedClasses\DataAccess.cs" />
    <Compile Include="JournalSELECTS\CustomControls\AlertJournalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\AlertJournalControl.Designer.cs">
      <DependentUpon>AlertJournalControl.cs</DependentUpon>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\BidJoutnalCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\DutyEmployersJournal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\FaultJournalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\FaultJournalControl.Designer.cs">
      <DependentUpon>FaultJournalControl.cs</DependentUpon>
    </Compile>
    <Compile Include="FireLinq.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FireLinq.dbml</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\FiresJournal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\UnivarsalJournalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="JournalSELECTS\CustomControls\UnivarsalJournalControl.Designer.cs">
      <DependentUpon>UnivarsalJournalControl.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AutoDozvon\PersonAlertOption.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AutoDozvon\smsc_api.cs" />
    <Compile Include="SharedClasses\DESencript.cs" />
    <Compile Include="SharedClasses\Logs.cs" />
    <Compile Include="SharedClasses\Options.cs" />
    <Compile Include="SharedClasses\UserMessage.cs" />
    <EmbeddedResource Include="AutoDozvon\AlertOptionsForm.resx">
      <DependentUpon>AlertOptionsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Edit.resx">
      <DependentUpon>Edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\AlertsFaults.resx">
      <DependentUpon>AlertsFaults.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\Filters.resx">
      <DependentUpon>Filters.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\QueueNotifications.resx">
      <DependentUpon>QueueNotifications.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Logs.resx">
      <DependentUpon>Logs.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ResultForm.resx">
      <DependentUpon>ResultForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="FireLinq.dbml.layout">
      <DependentUpon>FireLinq.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="AutoDozvon\AutoDozvonCtrl.resx">
      <DependentUpon>AutoDozvonCtrl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\AlertJournalControl.resx">
      <DependentUpon>AlertJournalControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\BidJoutnalCtrl.resx">
      <DependentUpon>BidJoutnalCtrl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\DutyEmployersJournal.resx">
      <DependentUpon>DutyEmployersJournal.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\DutyJournalTechGroup.resx">
      <DependentUpon>DutyJournalTechGroup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\FaultJournalControl.resx">
      <DependentUpon>FaultJournalControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\FiresJournal.resx">
      <DependentUpon>FiresJournal.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\PlanDiy.resx">
      <DependentUpon>PlanDiy.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="JournalSELECTS\CustomControls\UnivarsalJournalControl.resx">
      <DependentUpon>UnivarsalJournalControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="FireLinq.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>FireLinq.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль Microsoft .NET Framework 4 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon%281%29.ico" />
    <Resource Include="Resources\arrow_open1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrow_close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Include="Resources\filter_btn_close.png" />
    <None Include="Resources\filter_btn_open.png" />
    <Content Include="Resource\favicon.ico" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>